# skillcraft

./: .gitignore  README.md  build.gradle  settings.gradle
enchantment-shrine/: README.md  build.gradle  gradle.properties  settings.gradle
enchantment-shrine/src/main/java/com/example/enchantmentshrine/: EnchantmentShrine.java  ShrineConfig.java
enchantment-shrine/src/main/java/com/example/enchantmentshrine/init/: ModFeatures.java
enchantment-shrine/src/main/resources/data/enchantmentshrine/forge/biome_modifier/: add_enchantment_shrine.json  add_enchantment_shrine_debug.json
enchantment-shrine/src/main/resources/data/enchantmentshrine/worldgen/configured_feature/: enchantment_shrine.json  enchantment_shrine_debug.json
enchantment-shrine/src/main/resources/data/enchantmentshrine/worldgen/placed_feature/: enchantment_shrine.json  enchantment_shrine_debug.json
skillcraft-core/: build.gradle  gradle.properties  settings.gradle
skillcraft-core/src/main/java/com/example/skillcraft/: Skillcraft.java  SkillcraftConfig.java
skillcraft-core/src/main/java/com/example/skillcraft/client/: ClientSetup.java
skillcraft-core/src/main/java/com/example/skillcraft/entity/: SecretMerchant.java
skillcraft-core/src/main/java/com/example/skillcraft/init/: ModEntityTypes.java  ModFeatures.java  ModItems.java
skillcraft-core/src/main/java/com/example/skillcraft/item/: LightningBook.java  ManaPotion.java
skillcraft-core/src/main/java/com/example/skillcraft/mana/: ClientManaData.java  ManaEvents.java  ManaHelper.java  ManaHud.java  ManaNetwork.java  ManaPacket.java
skillcraft-core/src/main/resources/assets/skillcraft/items/: lightning_book.json  mana_potion.json
skillcraft-core/src/main/resources/assets/skillcraft/lang/: en_us.json
skillcraft-core/src/main/resources/assets/skillcraft/models/item/: mana_potion.json
skillcraft-core/src/main/resources/data/skillcraft/forge/biome_modifier/: add_mana_castle.json  add_mana_castle_debug.json  add_secret_shop.json  add_secret_shop_debug.json
skillcraft-core/src/main/resources/data/skillcraft/worldgen/configured_feature/: mana_castle.json  mana_castle_debug.json  secret_shop.json  secret_shop_debug.json
skillcraft-core/src/main/resources/data/skillcraft/worldgen/placed_feature/: mana_castle.json  mana_castle_debug.json  secret_shop.json  secret_shop_debug.json
special-forces/: build.gradle  settings.gradle
special-forces/src/main/java/com/example/specialforces/: SpecialForces.java
special-forces/src/main/java/com/example/specialforces/client/: ClientSetup.java  CrosshairOverlay.java  M4A1ClientExtension.java  NvOverlay.java  SFKeyBindings.java  ScopeOverlay.java  ScopeState.java
special-forces/src/main/java/com/example/specialforces/entity/: GlowStickEntity.java
special-forces/src/main/java/com/example/specialforces/event/: SFEvents.java
special-forces/src/main/java/com/example/specialforces/init/: SFDataComponents.java  SFEntityTypes.java  SFFeatures.java  SFItems.java  SFSounds.java
special-forces/src/main/java/com/example/specialforces/item/: ARBullet.java  Bullet.java  GlowStick.java  M4A1Rifle.java  NightGoggles.java  SniperBullet.java  SniperRifle.java
special-forces/src/main/java/com/example/specialforces/network/: ARShootPacket.java  ReloadGunPacket.java  SFNetwork.java  SniperShootPacket.java
special-forces/src/main/resources/: pack.mcmeta
special-forces/src/main/resources/assets/specialforces/: sounds.json
special-forces/src/main/resources/assets/specialforces/items/: ar_bullet.json  bullet.json  glow_stick.json  m4a1.json  night_goggles.json  sniper.json  sniper_bullet.json
special-forces/src/main/resources/assets/specialforces/lang/: en_us.json
special-forces/src/main/resources/assets/specialforces/models/item/: ar_bullet.json  bullet.json  glow_stick.json  m4a1.json  m4a1_reloading.json  night_goggles.json  sniper.json  sniper_bullet.json  sniper_reloading.json
special-forces/src/main/resources/data/specialforces/advancement/recipe/: ar_bullet.json  sniper_bullet.json
special-forces/src/main/resources/data/specialforces/forge/biome_modifier/: add_spawn_chest.json
special-forces/src/main/resources/data/specialforces/recipe/: ar_bullet.json  bullet.json  glow_stick.json  glow_stick_black.json  glow_stick_blue.json  glow_stick_brown.json  glow_stick_cyan.json  glow_stick_gray.json  glow_stick_green.json  glow_stick_light_blue.json  glow_stick_light_gray.json  glow_stick_lime.json  glow_stick_magenta.json  glow_stick_orange.json  glow_stick_pink.json  glow_stick_purple.json  glow_stick_red.json  glow_stick_white.json  glow_stick_yellow.json  sniper_bullet.json
special-forces/src/main/resources/data/specialforces/worldgen/configured_feature/: spawn_chest.json
special-forces/src/main/resources/data/specialforces/worldgen/placed_feature/: spawn_chest.json
village-extras/: build.gradle  settings.gradle
village-extras/src/main/java/com/example/villageextras/: VillageExtras.java  VillageExtrasConfig.java
village-extras/src/main/java/com/example/villageextras/data/: VillageExtrasSavedData.java
village-extras/src/main/java/com/example/villageextras/event/: VillageGenerationHandler.java
village-extras/src/main/java/com/example/villageextras/init/: ModFeatures.java
village-extras/src/main/resources/data/villageextras/forge/biome_modifier/: add_iron_farm_debug.json  add_trading_hall_debug.json
village-extras/src/main/resources/data/villageextras/worldgen/configured_feature/: iron_farm_debug.json  trading_hall_debug.json
village-extras/src/main/resources/data/villageextras/worldgen/placed_feature/: iron_farm_debug.json  trading_hall_debug.json
