buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://maven.minecraftforge.net/' }
        gradlePluginPortal()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:6.0.47'
    }
}

plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

version = '1.0.0'
group = 'com.example.villageextras'

base {
    archivesName = 'villageextras'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

minecraft {
    mappings channel: 'official', version: '1.21.11'

    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                villageextras {
                    source sourceSets.main
                }
            }
        }

        client {
            property 'forge.enabledGameTestNamespaces', 'villageextras'
        }

        server {
            property 'forge.enabledGameTestNamespaces', 'villageextras'
            args '--nogui'
        }

        data {
            workingDirectory project.file('run-data')
            args '--mod', 'villageextras', '--all',
                 '--output', file('src/generated/resources/'),
                 '--existing', file('src/main/resources/')
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    mavenCentral()
    maven { url 'https://repo1.maven.org/maven2/' }
    maven { url 'https://libraries.minecraft.net/' }
    maven { url 'https://maven.minecraftforge.net/' }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.21.11-61.0.10'
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
        minecraft_version      : '1.21.11',
        minecraft_version_range: '[1.21.11,1.22)',
        forge_version          : '61.0.10',
        forge_version_range    : '[61,)',
        loader_version_range   : '[61,)',
        mod_id                 : 'villageextras',
        mod_name               : 'Village Extras',
        mod_license            : 'MIT',
        mod_version            : version,
        mod_authors            : 'vietanhrs',
        mod_description        : 'Generates a trading hall and iron farm next to every village.'
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties
    }
}

tasks.configureEach {
    if (name.startsWith('run')) {
        dependsOn 'compileJava', 'processResources'
        doFirst {
            def resourcesDir = sourceSets.main.output.resourcesDir
            sourceSets.main.output.classesDirs.each { classesDir ->
                copy { from classesDir; into resourcesDir }
                delete fileTree(classesDir).matching { include '**/*.class' }
            }
        }
    }
}

tasks.named('jar', Jar).configure {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes([
            'Specification-Title'     : 'villageextras',
            'Specification-Vendor'    : 'villageextrasteam',
            'Specification-Version'   : '1',
            'Implementation-Title'    : project.name,
            'Implementation-Version'  : project.jar.archiveVersion,
            'Implementation-Vendor'   : 'villageextrasteam',
            'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}
